# -*- mode: snippet -*-
# name: ingress
# key: ingress
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region nil))
# --
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${1}
  annotations:
    #ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ${2:tls:
  - hosts:
    - $3
    secretName: ${4:secret}}
  rules:
  - host: ${3:fqdn}
    http:
      paths:
      - path: ${5:/}
        pathType: ${6:Prefix}
        backend:
          service:
            name: ${7:service}
            port:
              number: ${8:80}